{
  "plugins": ["nuxt"], // the same as "eslint-plugin-nuxt"
  "extends": [
    "@nuxt", // The same as @nuxt/eslint-config
    "plugin:prettier/recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "quotes": ["error", "single"],
    "prettier/prettier": ["error", { "singleQuote": true }]
  }
}
